# patchable

./: README.md  build.gradle  settings.gradle
patchable-micronaut/: build.gradle
patchable-micronaut/src/main/java/com/bitsflux/patchable/: PatchInfo.java  PatchInfoRequestBinder.java
patchable-spring/: build.gradle
src/main/java/com/bitsflux/patchable/: FieldSetMeta.java  PatchInfo.java  PatchInfoRequestBinder.java  PatchUtil.java  Patchable.java  PatchableFields.java  PatchableMeta.java
src/main/java/patchable/: FieldSetMeta.java  PatchInfo.java  PatchInfoRequestBinder.java  PatchUtil.java  Patchable.java  PatchableMeta.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initial-schema.xml
src/test/java/com/bitsflux/patchable/: Book.java  BookcatTest.java  PatchInfoTest.java
src/test/java/patchable/: Book.java  PatchInfoTest.java
src/test/resources/: logback.xml
